<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cotizacionActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/toyota"
            android:id="@+id/txtUsuario"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Folio"
            android:textSize="20dp"
            android:id="@+id/txtFolio"
            android:padding="15dp"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción"
            android:gravity="center"
            android:id="@+id/txtDescripcion"
            android:padding="15dp"></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Valor del auto"
            android:gravity="center"
            android:inputType="number"
            android:id="@+id/txtValor"
            android:padding="15dp"></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Porcentaje de pago incial"
            android:gravity="center"
            android:inputType="number"
            android:id="@+id/txtPorcentaje"
            android:padding="15dp"></EditText>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12 Meses"
                android:textSize="20dp"
                android:checked="true"
                android:id="@+id/rdb12"></RadioButton>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="18 Meses"
            android:textSize="20dp"
            android:id="@+id/rdb18"></RadioButton>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="24 Meses"
            android:textSize="20dp"
            android:id="@+id/rdb24"></RadioButton>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="36 Meses"
            android:textSize="20dp"
            android:id="@+id/rdb36"></RadioButton>
        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="20dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calcular"
                android:id="@+id/btnCalcular"></Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regresar"
                android:id="@+id/btnRegresar"></Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Limpiar"
                android:id="@+id/btnLimpiar"></Button>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pago inicial $"
            android:textSize="20dp"
            android:textColor="@color/toyota"
            android:id="@+id/txtPagoInicial"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pago mensual $"
            android:textSize="20dp"
            android:textColor="@color/toyota"
            android:id="@+id/txtPagoMensual"></TextView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>